A message was lost!!!
	total count change:1
	total count: 1---
digital_in_states:
- pin: 0
  state: false
- pin: 1
  state: false
- pin: 2
  state: false
- pin: 3
  state: false
- pin: 4
  state: false
- pin: 5
  state: false
- pin: 6
  state: false
- pin: 7
  state: false
- pin: 8
  state: false
- pin: 9
  state: false
- pin: 10
  state: false
- pin: 11
  state: false
- pin: 12
  state: false
- pin: 13
  state: false
- pin: 14
  state: false
- pin: 15
  state: false
- pin: 16
  state: false
- pin: 17
  state: false
digital_out_states:
- pin: 0
  state: true
- pin: 1
  state: false
- pin: 2
  state: false
- pin: 3
  state: false
- pin: 4
  state: false
- pin: 5
  state: false
- pin: 6
  state: false
- pin: 7
  state: false
- pin: 8
  state: false
- pin: 9
  state: false
- pin: 10
  state: false
- pin: 11
  state: false
- pin: 12
  state: false
- pin: 13
  state: false
- pin: 14
  state: false
- pin: 15
  state: false
- pin: 16
  state: false
- pin: 17
  state: false
flag_states: []
analog_in_states:
- pin: 0
  domain: 1
  state: -0.0
- pin: 1
  domain: 1
  state: -0.0
analog_out_states:
- pin: 0
  domain: 0
  state: 0.004000000189989805
- pin: 1
  domain: 0
  state: 0.004000000189989805
---
